<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:id="@+id/frame"
    android:background="@drawable/menu_window_back">

    <TextView
        android:id="@+id/copy_masu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="コピー"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/paste_masu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="ペースト"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>