<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/clear"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/roulette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:src="@drawable/roulette"
        android:background="@color/clear"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/roulette_needle"
        android:background="@color/clear"
        tools:srcCompat="@tools:sample/avatars" />

</FrameLayout>